<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Stroke Dashboard Login </title>
<style> 
Body {
  font-family: Times New Roman, sans-serif, sans-serif;
  background-color: white;
}
button { 
       background-color: gray; 
       width: 100%;
        color: white; 
        padding: 20px; 
        margin: 20px 0px; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f2f2f2; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 10px 0;
        padding: 13px 21px; 
        display: inline-block; 
        border: 3px solid white; 
        box-sizing: border-box; 
    }

  

</style> 
</head>  
<body>  
    <center> <h1> Stroke Dashboard Log-In </h1> </center> 
    <form id = "login-form">
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Please enter username">
            <label>Password : </label> 
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Please enter password">
            <button type="submit" value="Login" id="login-form-submit">Login</button> 
        </div> 
    </form>   

<script language="javascript">
const loginForm = document.getElementById("login-form");
const loginButton = document.getElementById("login-form-submit");
const loginErrorMsg = document.getElementById("login-error-msg");

loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;

    if (username === "test" && password === "test") {
        alert("Login Successful");
        window.location = "https://mybinder.org/v2/gh/jeffchan30/StrokePredictionApp/3683c7fca0245be679b5254fb487045d82703f30?urlpath=lab%2Ftree%2FStrokeDashboard.ipynb";
    } else {
        alert("Username and password is incorrect.");
    }
})
</script>
</body>   
</html>
